{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM library/python:3.10.8-alpine3.16",
    "RUN apk update && apk upgrade && apk add --no-cache make g++ bash git openssh postgresql-dev libaio curl",
    "RUN mkdir -p /opt/oracle",
    "RUN mkdir -p /usr/src/app",
    "WORKDIR /usr/src/app",
    "COPY ./utils/ /usr/src/utils",
    "COPY ./proyecto/ /usr/src/app",
    "COPY ./instantclient_19_17/ /opt/oracle",
    "CMD sh /usr/src/utils/ora.sh",
    "RUN export LD_LIBRARY_PATH=/opt/oracle/instantclient_19_17:$LD_LIBRARY_PATH",
    "RUN export PATH=/opt/oracle/instantclient_19_17:$PATH",
    "RUN pip install -r requirements.txt",
    "EXPOSE 80",
    "CMD sh /usr/src/utils/run.sh"
  ]
}
