{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM library/python:3.10.8-alpine3.16",
    "RUN apk update && apk upgrade && apk add --no-cache make g++ bash git openssh libaio postgresql-dev curl",
    "RUN mkdir -p /usr/src/app",
    "WORKDIR /usr/src/app",
    "COPY ./proyecto/ /usr/src/app",
    "ENV LD_LIBRARY_PATH=/lib",
    "RUN wget https://download.oracle.com/otn_software/linux/instantclient/193000/instantclient-basic-linux.x64-19.3.0.0.0dbru.zip && unzip instantclient-basic-linux.x64-19.3.0.0.0dbru.zip && cp -r instantclient_19_3/* /lib && rm -rf instantclient-basic-linux.x64-19.3.0.0.0dbru.zip && ",
    "ADD script.sh /root/script.sh",
    "RUN /root/script.sh",
    "RUN pip install -r requirements.txt",
    "COPY ./utils/ /usr/src/utils",
    "EXPOSE 80",
    "CMD sh /usr/src/utils/run.sh"
  ]
}
