{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM library/python:3.11.1-buster",
    "RUN apk update && apk upgrade && apk add --no-cache make g++ bash git openssh dpkg libaio postgresql-dev curl",
    "RUN mkdir -p /usr/src/app",
    "WORKDIR /usr/src/app",
    "COPY ./proyecto/ /usr/src/app",
    "RUN pip install -r requirements.txt",
    "COPY ./utils/ /usr/src/utils",
    "WORKDIR /opt",
    "ADD ./oracle-instantclient19.10.deb /opt",
    "RUN dpkg -i oracle-instantclient19.10.deb",
    "EXPOSE 80",
    "CMD sh /usr/src/utils/run.sh"
  ]
}
